<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Acc_vel_loc_sinrangos+ (Internet)' inline='true' name='federated.1665bux036c1e81gk78ru1bzd3tu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Internet' name='excel-direct.0iql9ue1qoepji19naof41ebjpmb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/augustovetta/Documents/Data Science - Henry /PI 2/Internet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0iql9ue1qoepji19naof41ebjpmb' name='Ingresos ' table='[&apos;Ingresos $&apos;]' type='table'>
            <columns gridOrigin='A1:D43:no:A1:D43:0' header='yes' outcome='2'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='integer' name='Trimestre' ordinal='1' />
              <column datatype='real' name='Ingresos (miles de pesos)' ordinal='2' />
              <column datatype='string' name='Periodo' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iql9ue1qoepji19naof41ebjpmb' name='Penetracion-hogares' table='[&apos;Penetracion-hogares$&apos;]' type='table'>
            <columns gridOrigin='A1:D1001:no:A1:D1001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='integer' name='Trimestre' ordinal='1' />
              <column datatype='string' name='Provincia' ordinal='2' />
              <column datatype='real' name='Accesos por cada 100 hogares' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iql9ue1qoepji19naof41ebjpmb' name='Accesos_tecnologia_localidad' table='[Accesos_tecnologia_localidad$]' type='table'>
            <columns gridOrigin='A1:F7754:no:A1:F7754:0' header='yes' outcome='2'>
              <column datatype='string' name='Provincia' ordinal='0' />
              <column datatype='string' name='Partido' ordinal='1' />
              <column datatype='string' name='Localidad' ordinal='2' />
              <column datatype='string' name='Tecnologia' ordinal='3' />
              <column datatype='integer' name='Link Indec' ordinal='4' />
              <column datatype='integer' name='Accesos' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iql9ue1qoepji19naof41ebjpmb' name='Velocidad_sin_Rangos' table='[Velocidad_sin_Rangos$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='integer' name='Trimestre' ordinal='1' />
              <column datatype='string' name='Provincia' ordinal='2' />
              <column datatype='real' name='Velocidad' ordinal='3' />
              <column datatype='integer' name='Accesos' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iql9ue1qoepji19naof41ebjpmb' name='Velocidad % por prov' table='[&apos;Velocidad % por prov$&apos;]' type='table'>
            <columns gridOrigin='A1:D1009:no:A1:D1009:0' header='yes' outcome='2'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='integer' name='Trimestre' ordinal='1' />
              <column datatype='string' name='Provincia' ordinal='2' />
              <column datatype='real' name='Mbps (Media de bajada)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iql9ue1qoepji19naof41ebjpmb' name='Accesos por rangos' table='[&apos;Accesos por rangos$&apos;]' type='table'>
            <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='integer' name='Trimestre' ordinal='1' />
              <column datatype='string' name='Provincia' ordinal='2' />
              <column datatype='real' name='HASTA 512 kbps' ordinal='3' />
              <column datatype='real' name='+ 512 Kbps - 1 Mbps' ordinal='4' />
              <column datatype='real' name='+ 1 Mbps - 6 Mbps' ordinal='5' />
              <column datatype='real' name='+ 6 Mbps - 10 Mbps' ordinal='6' />
              <column datatype='real' name='+ 10 Mbps - 20 Mbps' ordinal='7' />
              <column datatype='real' name='+ 20 Mbps - 30 Mbps' ordinal='8' />
              <column datatype='real' name='+ 30 Mbps' ordinal='9' />
              <column datatype='integer' name='OTROS' ordinal='10' />
              <column datatype='real' name='Total' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iql9ue1qoepji19naof41ebjpmb' name='Totales Accesos Por Tecnología' table='[&apos;Totales Accesos Por Tecnología$&apos;]' type='table'>
            <columns gridOrigin='A1:I43:no:A1:I43:0' header='yes' outcome='2'>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='integer' name='Trimestre' ordinal='1' />
              <column datatype='integer' name='ADSL' ordinal='2' />
              <column datatype='integer' name='Cablemodem' ordinal='3' />
              <column datatype='integer' name='Fibra óptica' ordinal='4' />
              <column datatype='integer' name='Wireless' ordinal='5' />
              <column datatype='integer' name='Otros' ordinal='6' />
              <column datatype='integer' name='Total' ordinal='7' />
              <column datatype='string' name='Periodo' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Año (Ingresos )]</local-name>
            <parent-name>[Ingresos ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trimestre (Ingresos )]</local-name>
            <parent-name>[Ingresos ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingresos (miles de pesos)]</local-name>
            <parent-name>[Ingresos ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo]</local-name>
            <parent-name>[Ingresos ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[Penetracion-hogares]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trimestre]</local-name>
            <parent-name>[Penetracion-hogares]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincia]</local-name>
            <parent-name>[Penetracion-hogares]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accesos por cada 100 hogares]</local-name>
            <parent-name>[Penetracion-hogares]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincia (Accesos!tecnologia!localidad)]</local-name>
            <parent-name>[Accesos_tecnologia_localidad]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partido]</local-name>
            <parent-name>[Accesos_tecnologia_localidad]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Localidad]</local-name>
            <parent-name>[Accesos_tecnologia_localidad]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tecnologia]</local-name>
            <parent-name>[Accesos_tecnologia_localidad]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link Indec]</local-name>
            <parent-name>[Accesos_tecnologia_localidad]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accesos]</local-name>
            <parent-name>[Accesos_tecnologia_localidad]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (Velocidad!sin!Rangos)]</local-name>
            <parent-name>[Velocidad_sin_Rangos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trimestre (Velocidad!sin!Rangos)]</local-name>
            <parent-name>[Velocidad_sin_Rangos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincia (Velocidad!sin!Rangos)]</local-name>
            <parent-name>[Velocidad_sin_Rangos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Velocidad]</local-name>
            <parent-name>[Velocidad_sin_Rangos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accesos (Velocidad!sin!Rangos)]</local-name>
            <parent-name>[Velocidad_sin_Rangos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (Velocidad % por prov)]</local-name>
            <parent-name>[Velocidad % por prov]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trimestre (Velocidad % por prov)]</local-name>
            <parent-name>[Velocidad % por prov]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincia (Velocidad % por prov)]</local-name>
            <parent-name>[Velocidad % por prov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mbps (Media de bajada)]</local-name>
            <parent-name>[Velocidad % por prov]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (Accesos por rangos)]</local-name>
            <parent-name>[Accesos por rangos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trimestre (Accesos por rangos)]</local-name>
            <parent-name>[Accesos por rangos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincia (Accesos por rangos)]</local-name>
            <parent-name>[Accesos por rangos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASTA 512 kbps]</local-name>
            <parent-name>[Accesos por rangos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+ 512 Kbps - 1 Mbps]</local-name>
            <parent-name>[Accesos por rangos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+ 1 Mbps - 6 Mbps]</local-name>
            <parent-name>[Accesos por rangos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+ 6 Mbps - 10 Mbps]</local-name>
            <parent-name>[Accesos por rangos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+ 10 Mbps - 20 Mbps]</local-name>
            <parent-name>[Accesos por rangos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+ 20 Mbps - 30 Mbps]</local-name>
            <parent-name>[Accesos por rangos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+ 30 Mbps]</local-name>
            <parent-name>[Accesos por rangos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTROS]</local-name>
            <parent-name>[Accesos por rangos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Accesos por rangos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (Totales Accesos Por Tecnología)]</local-name>
            <parent-name>[Totales Accesos Por Tecnología]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trimestre (Totales Accesos Por Tecnología)]</local-name>
            <parent-name>[Totales Accesos Por Tecnología]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADSL]</local-name>
            <parent-name>[Totales Accesos Por Tecnología]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cablemodem]</local-name>
            <parent-name>[Totales Accesos Por Tecnología]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fibra óptica]</local-name>
            <parent-name>[Totales Accesos Por Tecnología]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wireless]</local-name>
            <parent-name>[Totales Accesos Por Tecnología]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otros]</local-name>
            <parent-name>[Totales Accesos Por Tecnología]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (Totales Accesos Por Tecnología)]</local-name>
            <parent-name>[Totales Accesos Por Tecnología]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo (Totales Accesos Por Tecnología)]</local-name>
            <parent-name>[Totales Accesos Por Tecnología]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[+ 1 Mbps - 6 Mbps]' role='measure' type='quantitative' />
      <column datatype='real' name='[+ 10 Mbps - 20 Mbps]' role='measure' type='quantitative' />
      <column datatype='real' name='[+ 20 Mbps - 30 Mbps]' role='measure' type='quantitative' />
      <column datatype='real' name='[+ 30 Mbps]' role='measure' type='quantitative' />
      <column datatype='real' name='[+ 512 Kbps - 1 Mbps]' role='measure' type='quantitative' />
      <column datatype='real' name='[+ 6 Mbps - 10 Mbps]' role='measure' type='quantitative' />
      <column caption='Adsl' datatype='integer' name='[ADSL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Accesos (Velocidad!sin!Rangos)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Accesos por cada 100 hogares]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Accesos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Año (Accesos por rangos)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Año (Ingresos )]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Año (Totales Accesos Por Tecnología)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Año (Velocidad % por prov)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Año (Velocidad!sin!Rangos)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Año]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Cablemodem (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Cablemodem]' peg='0' size='311927' />
      </column>
      <column datatype='integer' name='[Cablemodem]' role='measure' type='quantitative' />
      <column caption='Calculation6' datatype='string' name='[Calculation_2397463181345292288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [link Indec]: COUNT([link Indec]) } &gt; 1 THEN &apos;Duplicado&apos; ELSE &apos;Único&apos; END' />
      </column>
      <column caption='Fibra 5%' datatype='real' name='[Calculation_2470576306760454147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Tecnologia] = &quot;FIBRA OPTICA&quot; THEN [Accesos] * 1.05&#10;ELSE [Accesos]&#10;END' />
      </column>
      <column caption='Velocidad 10%' datatype='real' name='[Calculation_3695344299253792768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Velocidad]*1.25' />
      </column>
      <column caption='Calculation7' datatype='real' name='[Calculation_4711891177695961089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Año (Velocidad!sin!Rangos)] = 2024 THEN [Velocidad] END) &#10;- &#10;AVG(IF [Año (Velocidad!sin!Rangos)] = 2023 THEN [Velocidad] END)' />
      </column>
      <column caption='Calculation8' datatype='real' name='[Calculation_4711891177706991622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Año] = 2023 THEN [Mbps (Media de bajada)] END' />
      </column>
      <column caption='Calculation9' datatype='real' name='[Calculation_4711891177709715463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mbps (Media de bajada)]*1.25' />
      </column>
      <column caption='Nuevos Accesos' datatype='real' name='[Calculation_855965471240101888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Accesos por cada 100 hogares]*1.02' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_855965471244152833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Año (Ingresos )] = 2033 THEN 2023 else END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_855965471244562434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Año (Ingresos )] = &quot;2033&quot; then &quot;2023&quot; else end' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_855965471244754947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Año (Ingresos )] = 2023 when [Año (Ingresos )] = 2033' />
      </column>
      <column caption='Años' datatype='integer' name='[Calculation_855965471244898308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Año (Ingresos )]&#10;  WHEN 2033 THEN 2023&#10;  ELSE [Año (Ingresos )]&#10;END' />
      </column>
      <column caption='Inflación' datatype='integer' name='[Calculation_855965471268192266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_855965471244898308]&#10;  WHEN 2014 THEN 24&#10;  WHEN 2015 THEN 17&#10;  WHEN 2016 THEN 35&#10;  WHEN 2017 THEN 25&#10;  WHEN 2018 THEN 48&#10;  WHEN 2019 THEN 54&#10;  WHEN 2020 THEN 36&#10;  WHEN 2021 THEN 51&#10;  WHEN 2022 THEN 95&#10;  WHEN 2023 THEN 211&#10;  WHEN 2024 THEN 237&#10;  ELSE [Calculation_855965471244898308]&#10;END' />
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_855965471270801419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Accesos por cada 100 hogares])' />
      </column>
      <column caption='Calculation5' datatype='real' name='[Calculation_855965471273148428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_855965471270801419]*1.02' />
      </column>
      <column datatype='integer' name='[Fibra óptica]' role='measure' type='quantitative' />
      <column datatype='real' name='[HASTA 512 kbps]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ingresos (miles de pesos)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Link Indec]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mbps (Media de bajada)]' role='measure' type='quantitative' />
      <column caption='Otros' datatype='integer' name='[OTROS]' role='measure' type='quantitative' />
      <column caption='Otros1' datatype='integer' name='[Otros]' role='measure' type='quantitative' />
      <column datatype='string' name='[Partido]' role='dimension' type='nominal' />
      <column datatype='string' name='[Provincia (Accesos por rangos)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Provincia (Accesos!tecnologia!localidad)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Provincia (Velocidad % por prov)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Provincia (Velocidad!sin!Rangos)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Buenos Aires&quot;' value='Provincia de Buenbs Aires' />
        </aliases>
      </column>
      <column datatype='string' name='[Tecnologia]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total (Totales Accesos Por Tecnología)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trimestre (Accesos por rangos)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trimestre (Ingresos )]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trimestre (Totales Accesos Por Tecnología)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trimestre (Velocidad % por prov)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trimestre (Velocidad!sin!Rangos)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trimestre]' role='measure' type='quantitative' />
      <column datatype='real' name='[Velocidad]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wireless]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accesos por rangos' datatype='table' name='[__tableau_internal_object_id__].[Accesos por rangos_608F8AC8CC0648ABBA53B4C93FA48489]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accesos_tecnologia_localidad' datatype='table' name='[__tableau_internal_object_id__].[Accesos!tecnologia!localidad_3EA3D17D6107452F9B17A1A535D315FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ingresos ' datatype='table' name='[__tableau_internal_object_id__].[Ingresos _AD723C8F14F84141ABBFC5E8ED37C7EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Penetracion-hogares' datatype='table' name='[__tableau_internal_object_id__].[Penetracion-hogares_30FAD56FA0864ADD88DCD7CB8A10C3C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Totales Accesos Por Tecnología' datatype='table' name='[__tableau_internal_object_id__].[Totales Accesos Por Tecnología_8D3086E8CEFE4B7584C3ADC0BF7D7AC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Velocidad % por prov' datatype='table' name='[__tableau_internal_object_id__].[Velocidad % por prov_AF1B34D4617041FBB1361E2755466A9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Velocidad_sin_Rangos' datatype='table' name='[__tableau_internal_object_id__].[Velocidad!sin!Rangos_6969E3F1BF3B4D30A9F687C3DBE7C5E4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Accesos por rangos_608F8AC8CC0648ABBA53B4C93FA48489]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accesos por rangos_608F8AC8CC0648ABBA53B4C93FA48489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Accesos!tecnologia!localidad_3EA3D17D6107452F9B17A1A535D315FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accesos!tecnologia!localidad_3EA3D17D6107452F9B17A1A535D315FF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Ingresos _AD723C8F14F84141ABBFC5E8ED37C7EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Ingresos _AD723C8F14F84141ABBFC5E8ED37C7EC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Penetracion-hogares_30FAD56FA0864ADD88DCD7CB8A10C3C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Penetracion-hogares_30FAD56FA0864ADD88DCD7CB8A10C3C4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Totales Accesos Por Tecnología_8D3086E8CEFE4B7584C3ADC0BF7D7AC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Totales Accesos Por Tecnología_8D3086E8CEFE4B7584C3ADC0BF7D7AC5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Velocidad % por prov_AF1B34D4617041FBB1361E2755466A9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Velocidad % por prov_AF1B34D4617041FBB1361E2755466A9C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Velocidad!sin!Rangos_6969E3F1BF3B4D30A9F687C3DBE7C5E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Velocidad!sin!Rangos_6969E3F1BF3B4D30A9F687C3DBE7C5E4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fibra óptica]' derivation='Attribute' name='[attr:Fibra óptica:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accesos por cada 100 hogares]' derivation='Avg' name='[avg:Accesos por cada 100 hogares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cablemodem]' derivation='Avg' name='[avg:Cablemodem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3695344299253792768]' derivation='Avg' name='[avg:Calculation_3695344299253792768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Velocidad]' derivation='Avg' name='[avg:Velocidad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fibra óptica]' derivation='Count' name='[cnt:Fibra óptica:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accesos]' derivation='Sum' name='[cum:sum:Accesos:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1665bux036c1e81gk78ru1bzd3tu].[Tecnologia]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Accesos]' derivation='Sum' name='[cum:sum:Accesos:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Accesos]' derivation='Sum' name='[diff:sum:Accesos:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Accesos por cada 100 hogares]' derivation='Max' name='[max:Accesos por cada 100 hogares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accesos]' derivation='Max' name='[max:Accesos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cablemodem]' derivation='Max' name='[max:Cablemodem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3695344299253792768]' derivation='Max' name='[max:Calculation_3695344299253792768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4711891177709715463]' derivation='Max' name='[max:Calculation_4711891177709715463:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_855965471240101888]' derivation='Max' name='[max:Calculation_855965471240101888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_855965471268192266]' derivation='Max' name='[max:Calculation_855965471268192266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fibra óptica]' derivation='Max' name='[max:Fibra óptica:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mbps (Media de bajada)]' derivation='Max' name='[max:Mbps (Media de bajada):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Otros]' derivation='Max' name='[max:Otros:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Max' name='[max:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Velocidad]' derivation='Max' name='[max:Velocidad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wireless]' derivation='Max' name='[max:Wireless:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accesos por cada 100 hogares]' derivation='Median' name='[med:Accesos por cada 100 hogares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mbps (Media de bajada)]' derivation='Median' name='[med:Mbps (Media de bajada):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mbps (Media de bajada)]' derivation='Min' name='[min:Mbps (Media de bajada):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Año (Totales Accesos Por Tecnología)]' derivation='None' name='[none:Año (Totales Accesos Por Tecnología):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Año (Velocidad % por prov)]' derivation='None' name='[none:Año (Velocidad % por prov):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Año (Velocidad!sin!Rangos)]' derivation='None' name='[none:Año (Velocidad!sin!Rangos):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cablemodem]' derivation='None' name='[none:Cablemodem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_855965471244898308]' derivation='None' name='[none:Calculation_855965471244898308:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fibra óptica]' derivation='None' name='[none:Fibra óptica:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mbps (Media de bajada)]' derivation='None' name='[none:Mbps (Media de bajada):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Provincia (Accesos por rangos)]' derivation='None' name='[none:Provincia (Accesos por rangos):nk]' pivot='key' type='nominal' />
      <column-instance column='[Tecnologia]' derivation='None' name='[none:Tecnologia:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trimestre]' derivation='None' name='[none:Trimestre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accesos por cada 100 hogares]' derivation='Avg' name='[pcdf:avg:Accesos por cada 100 hogares:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Accesos]' derivation='Sum' name='[pcdf:sum:Accesos:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1665bux036c1e81gk78ru1bzd3tu].[Tecnologia]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Accesos]' derivation='Sum' name='[pcdf:sum:Accesos:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Accesos por cada 100 hogares]' derivation='Avg' name='[pcto:avg:Accesos por cada 100 hogares:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Accesos por cada 100 hogares]' derivation='Avg' name='[pcto:avg:Accesos por cada 100 hogares:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Accesos por cada 100 hogares]' derivation='Avg' name='[pcto:avg:Accesos por cada 100 hogares:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1665bux036c1e81gk78ru1bzd3tu].[Trimestre]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Accesos por cada 100 hogares]' derivation='Avg' name='[pcto:avg:Accesos por cada 100 hogares:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Accesos por cada 100 hogares]' derivation='Max' name='[pcto:max:Accesos por cada 100 hogares:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Accesos por cada 100 hogares]' derivation='Max' name='[pcto:max:Accesos por cada 100 hogares:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Accesos]' derivation='Sum' name='[pcto:sum:Accesos:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1665bux036c1e81gk78ru1bzd3tu].[Provincia (Accesos!tecnologia!localidad)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Accesos]' derivation='Sum' name='[pcto:sum:Accesos:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1665bux036c1e81gk78ru1bzd3tu].[Tecnologia]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Accesos]' derivation='Sum' name='[pcto:sum:Accesos:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2470576306760454147]' derivation='Sum' name='[pcto:sum:Calculation_2470576306760454147:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='25' column='[Fibra óptica]' derivation='Percentile' name='[prc25:Fibra óptica:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accesos por cada 100 hogares]' derivation='Avg' name='[rank:avg:Accesos por cada 100 hogares:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[+ 1 Mbps - 6 Mbps]' derivation='Sum' name='[sum:+ 1 Mbps - 6 Mbps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[+ 10 Mbps - 20 Mbps]' derivation='Sum' name='[sum:+ 10 Mbps - 20 Mbps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[+ 20 Mbps - 30 Mbps]' derivation='Sum' name='[sum:+ 20 Mbps - 30 Mbps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[+ 30 Mbps]' derivation='Sum' name='[sum:+ 30 Mbps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[+ 512 Kbps - 1 Mbps]' derivation='Sum' name='[sum:+ 512 Kbps - 1 Mbps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[+ 6 Mbps - 10 Mbps]' derivation='Sum' name='[sum:+ 6 Mbps - 10 Mbps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADSL]' derivation='Sum' name='[sum:ADSL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accesos (Velocidad!sin!Rangos)]' derivation='Sum' name='[sum:Accesos (Velocidad!sin!Rangos):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accesos por cada 100 hogares]' derivation='Sum' name='[sum:Accesos por cada 100 hogares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accesos]' derivation='Sum' name='[sum:Accesos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Año (Accesos por rangos)]' derivation='Sum' name='[sum:Año (Accesos por rangos):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Año (Ingresos )]' derivation='Sum' name='[sum:Año (Ingresos ):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Año (Totales Accesos Por Tecnología)]' derivation='Sum' name='[sum:Año (Totales Accesos Por Tecnología):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Año (Velocidad % por prov)]' derivation='Sum' name='[sum:Año (Velocidad % por prov):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Año (Velocidad!sin!Rangos)]' derivation='Sum' name='[sum:Año (Velocidad!sin!Rangos):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Año]' derivation='Sum' name='[sum:Año:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cablemodem]' derivation='Sum' name='[sum:Cablemodem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2470576306760454147]' derivation='Sum' name='[sum:Calculation_2470576306760454147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3695344299253792768]' derivation='Sum' name='[sum:Calculation_3695344299253792768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4711891177706991622]' derivation='Sum' name='[sum:Calculation_4711891177706991622:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4711891177709715463]' derivation='Sum' name='[sum:Calculation_4711891177709715463:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_855965471240101888]' derivation='Sum' name='[sum:Calculation_855965471240101888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_855965471244898308]' derivation='Sum' name='[sum:Calculation_855965471244898308:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_855965471268192266]' derivation='Sum' name='[sum:Calculation_855965471268192266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fibra óptica]' derivation='Sum' name='[sum:Fibra óptica:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HASTA 512 kbps]' derivation='Sum' name='[sum:HASTA 512 kbps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ingresos (miles de pesos)]' derivation='Sum' name='[sum:Ingresos (miles de pesos):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Link Indec]' derivation='Sum' name='[sum:Link Indec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mbps (Media de bajada)]' derivation='Sum' name='[sum:Mbps (Media de bajada):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTROS]' derivation='Sum' name='[sum:OTROS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Otros]' derivation='Sum' name='[sum:Otros:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (Totales Accesos Por Tecnología)]' derivation='Sum' name='[sum:Total (Totales Accesos Por Tecnología):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trimestre (Accesos por rangos)]' derivation='Sum' name='[sum:Trimestre (Accesos por rangos):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trimestre (Ingresos )]' derivation='Sum' name='[sum:Trimestre (Ingresos ):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trimestre (Totales Accesos Por Tecnología)]' derivation='Sum' name='[sum:Trimestre (Totales Accesos Por Tecnología):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trimestre (Velocidad % por prov)]' derivation='Sum' name='[sum:Trimestre (Velocidad % por prov):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trimestre (Velocidad!sin!Rangos)]' derivation='Sum' name='[sum:Trimestre (Velocidad!sin!Rangos):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trimestre]' derivation='Sum' name='[sum:Trimestre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Velocidad]' derivation='Sum' name='[sum:Velocidad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wireless]' derivation='Sum' name='[sum:Wireless:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4711891177695961089]' derivation='User' name='[usr:Calculation_4711891177695961089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_855965471270801419]' derivation='User' name='[usr:Calculation_855965471270801419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_855965471273148428]' derivation='User' name='[usr:Calculation_855965471273148428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accesos por cada 100 hogares]' derivation='Avg' name='[win:avg:Accesos por cada 100 hogares:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Año (Totales Accesos Por Tecnología))' hidden='true' name='[Action (Año (Totales Accesos Por Tecnología))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Año (Totales Accesos Por Tecnología):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Año (Velocidad!sin!Rangos),Provincia (Velocidad!sin!Rangos))' hidden='true' name='[Action (Año (Velocidad!sin!Rangos),Provincia (Velocidad!sin!Rangos))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Año (Velocidad!sin!Rangos):ok]' />
          <groupfilter function='level-members' level='[Provincia (Velocidad!sin!Rangos)]' />
        </groupfilter>
      </group>
      <group caption='Action (Años)' hidden='true' name='[Action (Años)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_855965471244898308:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Provincia (Accesos por rangos))' hidden='true' name='[Action (Provincia (Accesos por rangos))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Provincia (Accesos por rangos)]' />
        </groupfilter>
      </group>
      <group caption='Action (Provincia (Accesos!tecnologia!localidad),Tecnologia)' hidden='true' name='[Action (Provincia (Accesos!tecnologia!localidad),Tecnologia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Provincia (Accesos!tecnologia!localidad)]' />
          <groupfilter function='level-members' level='[Tecnologia]' />
        </groupfilter>
      </group>
      <group caption='Action (Provincia (Velocidad % por prov))' hidden='true' name='[Action (Provincia (Velocidad % por prov))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Provincia (Velocidad % por prov)]' />
        </groupfilter>
      </group>
      <group caption='Action (Provincia (Velocidad!sin!Rangos))' hidden='true' name='[Action (Provincia (Velocidad!sin!Rangos))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Provincia (Velocidad!sin!Rangos)]' />
        </groupfilter>
      </group>
      <group caption='Action (Provincia)' hidden='true' name='[Action (Provincia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Provincia]' />
        </groupfilter>
      </group>
      <group caption='Action (Provincias)' hidden='true' name='[Action (Provincias)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Partido]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='180' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_983CC12B5FF0412FA17261EF37CF7732]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 12,Sheet 12 (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E7759AEFA00541B9B9C9F37F281C9E2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 12,Sheet 12 (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_416BBA7B252C44509B0F0DC33A3665EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 12,Sheet 12 (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_368A0A75D8B84FC7AA4DA233B8561D13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_36C362E2E0C54EBFBBA80582111D61A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 9 (5)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Accesos c/100 Hog</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_vel_loc_sinrangos+ (Internet)' name='federated.1665bux036c1e81gk78ru1bzd3tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1665bux036c1e81gk78ru1bzd3tu'>
            <column datatype='real' name='[Accesos por cada 100 hogares]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Año (Ingresos )]' role='measure' type='quantitative' />
            <column caption='Nuevos Accesos' datatype='real' name='[Calculation_855965471240101888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Accesos por cada 100 hogares]*1.02' />
            </column>
            <column caption='Años' datatype='integer' name='[Calculation_855965471244898308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Año (Ingresos )]&#10;  WHEN 2033 THEN 2023&#10;  ELSE [Año (Ingresos )]&#10;END' />
            </column>
            <column datatype='string' name='[Provincia (Accesos por rangos)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia (Velocidad % por prov)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Buenos Aires&quot;' value='Provincia de Buenbs Aires' />
              </aliases>
            </column>
            <column-instance column='[Accesos por cada 100 hogares]' derivation='Max' name='[max:Accesos por cada 100 hogares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855965471240101888]' derivation='Max' name='[max:Calculation_855965471240101888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855965471244898308]' derivation='None' name='[none:Calculation_855965471244898308:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accesos por cada 100 hogares]' derivation='Sum' name='[sum:Accesos por cada 100 hogares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Calculation_855965471240101888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Accesos por cada 100 hogares:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Calculation_855965471240101888:qk]&quot;</bucket>
              <bucket>&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[sum:Accesos por cada 100 hogares:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Años)]'>
            <groupfilter function='level-members' level='[none:Calculation_855965471244898308:ok]' user:ui-action-filter='[Action2_E7759AEFA00541B9B9C9F37F281C9E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia (Accesos por rangos))]'>
            <groupfilter function='level-members' level='[Provincia (Accesos por rangos)]' user:ui-action-filter='[Action8_92CAC468BEC042F59CD316E274B1CC35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia (Velocidad % por prov))]'>
            <groupfilter function='level-members' level='[Provincia (Velocidad % por prov)]' user:ui-action-filter='[Action1_420DA735F64B447FBF614D6A97ABBEF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[Provincia]' user:ui-action-filter='[Action2_983CC12B5FF0412FA17261EF37CF7732]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Accesos por cada 100 hogares:qk]' included-values='in-range'>
            <min>43.759999999999998</min>
            <max>124.06139375642501</max>
          </filter>
          <computed-sort column='[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Provincia:nk]' direction='DESC' using='[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Accesos por cada 100 hogares:qk]' />
          <slices>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia (Velocidad % por prov))]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Años)]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Accesos por cada 100 hogares:qk]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia)]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia (Accesos por rangos))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1665bux036c1e81gk78ru1bzd3tu].[Multiple Values]</rows>
        <cols>([federated.1665bux036c1e81gk78ru1bzd3tu].[none:Provincia:nk] / [federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_vel_loc_sinrangos+ (Internet)' name='federated.1665bux036c1e81gk78ru1bzd3tu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1665bux036c1e81gk78ru1bzd3tu'>
            <column datatype='integer' name='[Año (Velocidad % por prov)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mbps (Media de bajada)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provincia (Velocidad % por prov)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Trimestre (Velocidad % por prov)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Velocidad]' role='measure' type='quantitative' />
            <column-instance column='[Velocidad]' derivation='Avg' name='[avg:Velocidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mbps (Media de bajada)]' derivation='Max' name='[max:Mbps (Media de bajada):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año (Velocidad % por prov)]' derivation='None' name='[none:Año (Velocidad % por prov):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provincia (Velocidad % por prov)]' derivation='None' name='[none:Provincia (Velocidad % por prov):nk]' pivot='key' type='nominal' />
            <column-instance column='[Trimestre (Velocidad % por prov)]' derivation='None' name='[none:Trimestre (Velocidad % por prov):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[avg:Velocidad:qk]' included-values='in-range-or-null'>
            <min>28.769718844984833</min>
            <max>168.46426362823971</max>
          </filter>
          <filter class='quantitative' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Año (Velocidad % por prov):qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Provincia (Velocidad % por prov):nk]'>
            <groupfilter function='level-members' level='[none:Provincia (Velocidad % por prov):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Trimestre (Velocidad % por prov):qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Año (Velocidad % por prov):qk]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Trimestre (Velocidad % por prov):qk]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[avg:Velocidad:qk]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Provincia (Velocidad % por prov):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Mbps (Media de bajada):qk]' />
              <lod column='[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Provincia (Velocidad % por prov):nk]' />
              <geometry column='[federated.1665bux036c1e81gk78ru1bzd3tu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1665bux036c1e81gk78ru1bzd3tu].[Latitude (generated)]</rows>
        <cols>[federated.1665bux036c1e81gk78ru1bzd3tu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Propuesta 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_vel_loc_sinrangos+ (Internet)' name='federated.1665bux036c1e81gk78ru1bzd3tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1665bux036c1e81gk78ru1bzd3tu'>
            <column caption='Calculation9' datatype='real' name='[Calculation_4711891177709715463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mbps (Media de bajada)]*1.25' />
            </column>
            <column datatype='real' name='[Mbps (Media de bajada)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provincia (Velocidad % por prov)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_4711891177709715463]' derivation='Max' name='[max:Calculation_4711891177709715463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mbps (Media de bajada)]' derivation='Max' name='[max:Mbps (Media de bajada):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provincia (Velocidad % por prov)]' derivation='None' name='[none:Provincia (Velocidad % por prov):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Calculation_4711891177709715463:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Mbps (Media de bajada):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Calculation_4711891177709715463:qk]&quot;</bucket>
              <bucket>&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Mbps (Media de bajada):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Provincia (Velocidad % por prov):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Capital Federal&quot;</bucket>
              <bucket>&quot;San Luis&quot;</bucket>
              <bucket>&quot;Buenos Aires&quot;</bucket>
              <bucket>&quot;Córdoba&quot;</bucket>
              <bucket>&quot;Tucumán&quot;</bucket>
              <bucket>&quot;Chaco&quot;</bucket>
              <bucket>&quot;Corrientes&quot;</bucket>
              <bucket>&quot;Santa Fe&quot;</bucket>
              <bucket>&quot;Entre Ríos&quot;</bucket>
              <bucket>&quot;Neuquén&quot;</bucket>
              <bucket>&quot;Catamarca&quot;</bucket>
              <bucket>&quot;Misiones&quot;</bucket>
              <bucket>&quot;Salta&quot;</bucket>
              <bucket>&quot;Formosa&quot;</bucket>
              <bucket>&quot;Río Negro&quot;</bucket>
              <bucket>&quot;La Rioja&quot;</bucket>
              <bucket>&quot;Mendoza&quot;</bucket>
              <bucket>&quot;Jujuy&quot;</bucket>
              <bucket>&quot;Santiago Del Estero&quot;</bucket>
              <bucket>&quot;Santa Cruz&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]' />
              <lod column='[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Provincia (Velocidad % por prov):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1665bux036c1e81gk78ru1bzd3tu].[Multiple Values]</rows>
        <cols>([federated.1665bux036c1e81gk78ru1bzd3tu].[none:Provincia (Velocidad % por prov):nk] / [federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>        2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_vel_loc_sinrangos+ (Internet)' name='federated.1665bux036c1e81gk78ru1bzd3tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1665bux036c1e81gk78ru1bzd3tu'>
            <column datatype='real' name='[Accesos por cada 100 hogares]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Año (Ingresos )]' role='measure' type='quantitative' />
            <column caption='Años' datatype='integer' name='[Calculation_855965471244898308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Año (Ingresos )]&#10;  WHEN 2033 THEN 2023&#10;  ELSE [Año (Ingresos )]&#10;END' />
            </column>
            <column datatype='string' name='[Provincia (Accesos por rangos)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Buenos Aires&quot;' value='Provincia de Buenbs Aires' />
              </aliases>
            </column>
            <column datatype='integer' name='[Trimestre]' role='measure' type='quantitative' />
            <column-instance column='[Accesos por cada 100 hogares]' derivation='Avg' name='[avg:Accesos por cada 100 hogares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855965471244898308]' derivation='None' name='[none:Calculation_855965471244898308:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_855965471244898308]' derivation='None' name='[none:Calculation_855965471244898308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trimestre]' derivation='None' name='[none:Trimestre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accesos por cada 100 hogares]' derivation='Avg' name='[pcto:avg:Accesos por cada 100 hogares:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[pcto:avg:Accesos por cada 100 hogares:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[avg:Accesos por cada 100 hogares:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Años)]'>
            <groupfilter function='level-members' level='[none:Calculation_855965471244898308:ok]' user:ui-action-filter='[Action2_E7759AEFA00541B9B9C9F37F281C9E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia (Accesos por rangos))]'>
            <groupfilter function='level-members' level='[Provincia (Accesos por rangos)]' user:ui-action-filter='[Action8_92CAC468BEC042F59CD316E274B1CC35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[Provincia]' user:ui-action-filter='[Action3_416BBA7B252C44509B0F0DC33A3665EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Calculation_855965471244898308:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Calculation_855965471244898308:qk]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia)]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Años)]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia (Accesos por rangos))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1665bux036c1e81gk78ru1bzd3tu].[Multiple Values]</rows>
        <cols>[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Trimestre:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>        2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_vel_loc_sinrangos+ (Internet)' name='federated.1665bux036c1e81gk78ru1bzd3tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1665bux036c1e81gk78ru1bzd3tu'>
            <column datatype='real' name='[Accesos por cada 100 hogares]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Año (Ingresos )]' role='measure' type='quantitative' />
            <column caption='Años' datatype='integer' name='[Calculation_855965471244898308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Año (Ingresos )]&#10;  WHEN 2033 THEN 2023&#10;  ELSE [Año (Ingresos )]&#10;END' />
            </column>
            <column datatype='string' name='[Provincia (Accesos por rangos)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Buenos Aires&quot;' value='Provincia de Buenbs Aires' />
              </aliases>
            </column>
            <column datatype='integer' name='[Trimestre]' role='measure' type='quantitative' />
            <column-instance column='[Accesos por cada 100 hogares]' derivation='Avg' name='[avg:Accesos por cada 100 hogares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855965471244898308]' derivation='None' name='[none:Calculation_855965471244898308:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_855965471244898308]' derivation='None' name='[none:Calculation_855965471244898308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trimestre]' derivation='None' name='[none:Trimestre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accesos por cada 100 hogares]' derivation='Avg' name='[pcto:avg:Accesos por cada 100 hogares:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1665bux036c1e81gk78ru1bzd3tu].[Trimestre]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[pcto:avg:Accesos por cada 100 hogares:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[avg:Accesos por cada 100 hogares:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[pcto:avg:Accesos por cada 100 hogares:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[avg:Accesos por cada 100 hogares:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Años)]'>
            <groupfilter function='level-members' level='[none:Calculation_855965471244898308:ok]' user:ui-action-filter='[Action2_E7759AEFA00541B9B9C9F37F281C9E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia (Accesos por rangos))]'>
            <groupfilter function='level-members' level='[Provincia (Accesos por rangos)]' user:ui-action-filter='[Action8_92CAC468BEC042F59CD316E274B1CC35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[Provincia]' user:ui-action-filter='[Action3_416BBA7B252C44509B0F0DC33A3665EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Calculation_855965471244898308:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Calculation_855965471244898308:qk]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia)]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Años)]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia (Accesos por rangos))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1665bux036c1e81gk78ru1bzd3tu].[Multiple Values]</rows>
        <cols>[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Trimestre:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Ingresos Anuales / Inflación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_vel_loc_sinrangos+ (Internet)' name='federated.1665bux036c1e81gk78ru1bzd3tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1665bux036c1e81gk78ru1bzd3tu'>
            <column datatype='integer' name='[Año (Ingresos )]' role='measure' type='quantitative' />
            <column caption='Años' datatype='integer' name='[Calculation_855965471244898308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Año (Ingresos )]&#10;  WHEN 2033 THEN 2023&#10;  ELSE [Año (Ingresos )]&#10;END' />
            </column>
            <column caption='Inflación' datatype='integer' name='[Calculation_855965471268192266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_855965471244898308]&#10;  WHEN 2014 THEN 24&#10;  WHEN 2015 THEN 17&#10;  WHEN 2016 THEN 35&#10;  WHEN 2017 THEN 25&#10;  WHEN 2018 THEN 48&#10;  WHEN 2019 THEN 54&#10;  WHEN 2020 THEN 36&#10;  WHEN 2021 THEN 51&#10;  WHEN 2022 THEN 95&#10;  WHEN 2023 THEN 211&#10;  WHEN 2024 THEN 237&#10;  ELSE [Calculation_855965471244898308]&#10;END' />
            </column>
            <column datatype='real' name='[Ingresos (miles de pesos)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provincia (Accesos por rangos)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia (Velocidad % por prov)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Buenos Aires&quot;' value='Provincia de Buenbs Aires' />
              </aliases>
            </column>
            <column-instance column='[Calculation_855965471268192266]' derivation='Max' name='[max:Calculation_855965471268192266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855965471244898308]' derivation='None' name='[none:Calculation_855965471244898308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ingresos (miles de pesos)]' derivation='Sum' name='[sum:Ingresos (miles de pesos):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia (Accesos por rangos))]'>
            <groupfilter function='level-members' level='[Provincia (Accesos por rangos)]' user:ui-action-filter='[Action8_92CAC468BEC042F59CD316E274B1CC35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia (Velocidad % por prov))]'>
            <groupfilter function='level-members' level='[Provincia (Velocidad % por prov)]' user:ui-action-filter='[Action1_420DA735F64B447FBF614D6A97ABBEF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[Provincia]' user:ui-action-filter='[Action2_983CC12B5FF0412FA17261EF37CF7732]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia (Velocidad % por prov))]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia)]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia (Accesos por rangos))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Calculation_855965471268192266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1665bux036c1e81gk78ru1bzd3tu].[sum:Ingresos (miles de pesos):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1665bux036c1e81gk78ru1bzd3tu].[max:Calculation_855965471268192266:qk] + [federated.1665bux036c1e81gk78ru1bzd3tu].[sum:Ingresos (miles de pesos):qk])</rows>
        <cols>[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Calculation_855965471244898308:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_vel_loc_sinrangos+ (Internet)' name='federated.1665bux036c1e81gk78ru1bzd3tu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1665bux036c1e81gk78ru1bzd3tu'>
            <column datatype='real' name='[Accesos por cada 100 hogares]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Año (Ingresos )]' role='measure' type='quantitative' />
            <column caption='Años' datatype='integer' name='[Calculation_855965471244898308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Año (Ingresos )]&#10;  WHEN 2033 THEN 2023&#10;  ELSE [Año (Ingresos )]&#10;END' />
            </column>
            <column datatype='string' name='[Provincia (Accesos por rangos)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Buenos Aires&quot;' value='Provincia de Buenbs Aires' />
              </aliases>
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Accesos por cada 100 hogares]' derivation='Max' name='[max:Accesos por cada 100 hogares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Max' name='[max:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855965471244898308]' derivation='None' name='[none:Calculation_855965471244898308:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Años)]'>
            <groupfilter function='level-members' level='[none:Calculation_855965471244898308:ok]' user:ui-action-filter='[Action2_E7759AEFA00541B9B9C9F37F281C9E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia (Accesos por rangos))]'>
            <groupfilter function='level-members' level='[Provincia (Accesos por rangos)]' user:ui-action-filter='[Action8_92CAC468BEC042F59CD316E274B1CC35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[Provincia]' user:ui-action-filter='[Action3_416BBA7B252C44509B0F0DC33A3665EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Accesos por cada 100 hogares:qk]' included-values='in-range'>
            <min>43.759999999999998</min>
            <max>124.06139375642501</max>
          </filter>
          <filter class='quantitative' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Total:qk]' included-values='in-range'>
            <min>61599.0</min>
            <max>5044557.0</max>
          </filter>
          <slices>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Años)]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia)]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Accesos por cada 100 hogares:qk]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia (Accesos por rangos))]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Total:qk]' />
              <lod column='[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Provincia:nk]' />
              <geometry column='[federated.1665bux036c1e81gk78ru1bzd3tu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1665bux036c1e81gk78ru1bzd3tu].[Latitude (generated)]</rows>
        <cols>[federated.1665bux036c1e81gk78ru1bzd3tu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_vel_loc_sinrangos+ (Internet)' name='federated.1665bux036c1e81gk78ru1bzd3tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1665bux036c1e81gk78ru1bzd3tu'>
            <column datatype='integer' name='[Año (Ingresos )]' role='measure' type='quantitative' />
            <column caption='Años' datatype='integer' name='[Calculation_855965471244898308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Año (Ingresos )]&#10;  WHEN 2033 THEN 2023&#10;  ELSE [Año (Ingresos )]&#10;END' />
            </column>
            <column datatype='string' name='[Provincia (Accesos por rangos)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Buenos Aires&quot;' value='Provincia de Buenbs Aires' />
              </aliases>
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Max' name='[max:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855965471244898308]' derivation='None' name='[none:Calculation_855965471244898308:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provincia (Accesos por rangos)]' derivation='None' name='[none:Provincia (Accesos por rangos):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Años)]'>
            <groupfilter function='level-members' level='[none:Calculation_855965471244898308:ok]' user:ui-action-filter='[Action2_E7759AEFA00541B9B9C9F37F281C9E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[Provincia]' user:ui-action-filter='[Action2_983CC12B5FF0412FA17261EF37CF7732]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Total:qk]' included-values='in-range'>
            <min>61599.0</min>
            <max>5044557.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Provincia (Accesos por rangos):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia)]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Años)]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Provincia (Accesos por rangos):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Provincia (Accesos por rangos):nk]</rows>
        <cols>[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Tecnologías</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_vel_loc_sinrangos+ (Internet)' name='federated.1665bux036c1e81gk78ru1bzd3tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1665bux036c1e81gk78ru1bzd3tu'>
            <column datatype='integer' name='[Año (Totales Accesos Por Tecnología)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cablemodem]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fibra óptica]' role='measure' type='quantitative' />
            <column caption='Otros1' datatype='integer' name='[Otros]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provincia (Accesos!tecnologia!localidad)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tecnologia]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wireless]' role='measure' type='quantitative' />
            <column-instance column='[Cablemodem]' derivation='Max' name='[max:Cablemodem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fibra óptica]' derivation='Max' name='[max:Fibra óptica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Otros]' derivation='Max' name='[max:Otros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wireless]' derivation='Max' name='[max:Wireless:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año (Totales Accesos Por Tecnología)]' derivation='None' name='[none:Año (Totales Accesos Por Tecnología):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wireless]' derivation='Sum' name='[sum:Wireless:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Cablemodem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Fibra óptica:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Otros:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Wireless:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Cablemodem:qk]&quot;</bucket>
              <bucket>&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Fibra óptica:qk]&quot;</bucket>
              <bucket>&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Otros:qk]&quot;</bucket>
              <bucket>&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[sum:Wireless:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia (Accesos!tecnologia!localidad),Tecnologia)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A317E0F28E1E4C87ACB770D66CEECBE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Provincia (Accesos!tecnologia!localidad)]' />
              <groupfilter function='level-members' level='[Tecnologia]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia (Accesos!tecnologia!localidad),Tecnologia)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1665bux036c1e81gk78ru1bzd3tu].[Multiple Values]</rows>
        <cols>[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Año (Totales Accesos Por Tecnología):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Velocidad promedio:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_vel_loc_sinrangos+ (Internet)' name='federated.1665bux036c1e81gk78ru1bzd3tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1665bux036c1e81gk78ru1bzd3tu'>
            <column datatype='integer' name='[Año (Velocidad % por prov)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mbps (Media de bajada)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provincia (Velocidad % por prov)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Mbps (Media de bajada)]' derivation='Max' name='[max:Mbps (Media de bajada):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año (Velocidad % por prov)]' derivation='None' name='[none:Año (Velocidad % por prov):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provincia (Velocidad % por prov)]' derivation='None' name='[none:Provincia (Velocidad % por prov):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Mbps (Media de bajada):qk]' included-values='in-range'>
            <min>10.0</min>
            <max>234.44</max>
          </filter>
          <filter class='quantitative' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Año (Velocidad % por prov):qk]' included-values='in-range'>
            <min>2022</min>
            <max>2024</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Provincia (Velocidad % por prov):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Mbps (Media de bajada):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Año (Velocidad % por prov):qk]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Mbps (Media de bajada):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Mbps (Media de bajada):qk]' />
              <text column='[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Mbps (Media de bajada):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Provincia (Velocidad % por prov):nk]</rows>
        <cols>[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Año (Velocidad % por prov):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Velocidad promedio:</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_vel_loc_sinrangos+ (Internet)' name='federated.1665bux036c1e81gk78ru1bzd3tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1665bux036c1e81gk78ru1bzd3tu'>
            <column datatype='integer' name='[Año (Velocidad % por prov)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mbps (Media de bajada)]' role='measure' type='quantitative' />
            <column-instance column='[Mbps (Media de bajada)]' derivation='Median' name='[med:Mbps (Media de bajada):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año (Velocidad % por prov)]' derivation='None' name='[none:Año (Velocidad % por prov):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Año (Velocidad % por prov):qk]' included-values='in-range'>
            <min>2022</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Año (Velocidad % por prov):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1665bux036c1e81gk78ru1bzd3tu].[med:Mbps (Media de bajada):qk]</rows>
        <cols>[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Año (Velocidad % por prov):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_vel_loc_sinrangos+ (Internet)' name='federated.1665bux036c1e81gk78ru1bzd3tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1665bux036c1e81gk78ru1bzd3tu'>
            <column datatype='integer' name='[Accesos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Año (Totales Accesos Por Tecnología)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provincia (Accesos!tecnologia!localidad)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tecnologia]' role='dimension' type='nominal' />
            <column-instance column='[Año (Totales Accesos Por Tecnología)]' derivation='None' name='[none:Año (Totales Accesos Por Tecnología):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provincia (Accesos!tecnologia!localidad)]' derivation='None' name='[none:Provincia (Accesos!tecnologia!localidad):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tecnologia]' derivation='None' name='[none:Tecnologia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accesos]' derivation='Sum' name='[pcto:sum:Accesos:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1665bux036c1e81gk78ru1bzd3tu].[Tecnologia]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Accesos]' derivation='Sum' name='[sum:Accesos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Año (Totales Accesos Por Tecnología))]'>
            <groupfilter function='level-members' level='[none:Año (Totales Accesos Por Tecnología):ok]' user:ui-action-filter='[Action4_368A0A75D8B84FC7AA4DA233B8561D13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia (Accesos!tecnologia!localidad),Tecnologia)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A317E0F28E1E4C87ACB770D66CEECBE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Provincia (Accesos!tecnologia!localidad)]' />
              <groupfilter function='level-members' level='[Tecnologia]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Provincia (Accesos!tecnologia!localidad):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BUENOS AIRES&quot;</bucket>
              <bucket>&quot;CABA&quot;</bucket>
              <bucket>&quot;CORDOBA&quot;</bucket>
              <bucket>&quot;SANTA FE&quot;</bucket>
              <bucket>&quot;MENDOZA&quot;</bucket>
              <bucket>&quot;CATAMARCA&quot;</bucket>
              <bucket>&quot;CHUBUT&quot;</bucket>
              <bucket>&quot;CHACO&quot;</bucket>
              <bucket>&quot;CORRIENTES&quot;</bucket>
              <bucket>&quot;ENTRE RIOS&quot;</bucket>
              <bucket>&quot;FORMOSA&quot;</bucket>
              <bucket>&quot;JUJUY&quot;</bucket>
              <bucket>&quot;LA PAMPA&quot;</bucket>
              <bucket>&quot;LA RIOJA&quot;</bucket>
              <bucket>&quot;MISIONES&quot;</bucket>
              <bucket>&quot;RIO NEGRO&quot;</bucket>
              <bucket>&quot;SALTA&quot;</bucket>
              <bucket>&quot;SAN JUAN&quot;</bucket>
              <bucket>&quot;SAN LUIS&quot;</bucket>
              <bucket>&quot;SANTA CRUZ&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Tecnologia:nk]'>
            <groupfilter function='level-members' level='[none:Tecnologia:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Tecnologia:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FIBRA OPTICA&quot;</bucket>
              <bucket>&quot;CABLEMODEM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[sum:Accesos:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Tecnologia:nk]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Año (Totales Accesos Por Tecnología))]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[sum:Accesos:qk]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Provincia (Accesos!tecnologia!localidad),Tecnologia)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Tecnologia:nk]' />
              <wedge-size column='[federated.1665bux036c1e81gk78ru1bzd3tu].[pcto:sum:Accesos:qk:2]' />
              <size column='[federated.1665bux036c1e81gk78ru1bzd3tu].[pcto:sum:Accesos:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Provincia (Accesos!tecnologia!localidad):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Tecnologías</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_vel_loc_sinrangos+ (Internet)' name='federated.1665bux036c1e81gk78ru1bzd3tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1665bux036c1e81gk78ru1bzd3tu'>
            <column datatype='integer' name='[Accesos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Año (Totales Accesos Por Tecnología)]' role='measure' type='quantitative' />
            <column caption='Fibra 5%' datatype='real' name='[Calculation_2470576306760454147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tecnologia] = &quot;FIBRA OPTICA&quot; THEN [Accesos] * 1.05&#10;ELSE [Accesos]&#10;END' />
            </column>
            <column datatype='string' name='[Provincia (Accesos!tecnologia!localidad)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tecnologia]' role='dimension' type='nominal' />
            <column-instance column='[Año (Totales Accesos Por Tecnología)]' derivation='None' name='[none:Año (Totales Accesos Por Tecnología):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provincia (Accesos!tecnologia!localidad)]' derivation='None' name='[none:Provincia (Accesos!tecnologia!localidad):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tecnologia]' derivation='None' name='[none:Tecnologia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accesos]' derivation='Sum' name='[sum:Accesos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2470576306760454147]' derivation='Sum' name='[sum:Calculation_2470576306760454147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[sum:Calculation_2470576306760454147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[sum:Accesos:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[sum:Calculation_2470576306760454147:qk]&quot;</bucket>
              <bucket>&quot;[federated.1665bux036c1e81gk78ru1bzd3tu].[sum:Accesos:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Año (Totales Accesos Por Tecnología))]'>
            <groupfilter function='level-members' level='[none:Año (Totales Accesos Por Tecnología):ok]' user:ui-action-filter='[Action4_368A0A75D8B84FC7AA4DA233B8561D13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Provincia (Accesos!tecnologia!localidad):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BUENOS AIRES&quot;</bucket>
              <bucket>&quot;CABA&quot;</bucket>
              <bucket>&quot;CORDOBA&quot;</bucket>
              <bucket>&quot;SANTA FE&quot;</bucket>
              <bucket>&quot;MENDOZA&quot;</bucket>
              <bucket>&quot;ENTRE RIOS&quot;</bucket>
              <bucket>&quot;TUCUMAN&quot;</bucket>
              <bucket>&quot;MISIONES&quot;</bucket>
              <bucket>&quot;SALTA&quot;</bucket>
              <bucket>&quot;CHUBUT&quot;</bucket>
              <bucket>&quot;RIO NEGRO&quot;</bucket>
              <bucket>&quot;NEUQUEN&quot;</bucket>
              <bucket>&quot;SAN LUIS&quot;</bucket>
              <bucket>&quot;CORRIENTES&quot;</bucket>
              <bucket>&quot;CHACO&quot;</bucket>
              <bucket>&quot;SANTIAGO DEL ESTERO&quot;</bucket>
              <bucket>&quot;LA PAMPA&quot;</bucket>
              <bucket>&quot;JUJUY&quot;</bucket>
              <bucket>&quot;SAN JUAN&quot;</bucket>
              <bucket>&quot;LA RIOJA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Tecnologia:nk]'>
            <groupfilter function='level-members' level='[none:Tecnologia:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Tecnologia:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FIBRA OPTICA&quot;</bucket>
              <bucket>&quot;CABLEMODEM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1665bux036c1e81gk78ru1bzd3tu].[sum:Accesos:qk]' included-values='in-range'>
            <min>3684</min>
            <max>2722466</max>
          </filter>
          <slices>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Tecnologia:nk]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[Action (Año (Totales Accesos Por Tecnología))]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[sum:Accesos:qk]</column>
            <column>[federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1665bux036c1e81gk78ru1bzd3tu].[none:Tecnologia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1665bux036c1e81gk78ru1bzd3tu].[Multiple Values]</rows>
        <cols>([federated.1665bux036c1e81gk78ru1bzd3tu].[none:Provincia (Accesos!tecnologia!localidad):nk] / [federated.1665bux036c1e81gk78ru1bzd3tu].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='30' underline='true'>Proyecto Individual II:</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Acc_vel_loc_sinrangos+ (Internet)' name='federated.1665bux036c1e81gk78ru1bzd3tu' />
      </datasources>
      <datasource-dependencies datasource='federated.1665bux036c1e81gk78ru1bzd3tu'>
        <column datatype='real' name='[Accesos por cada 100 hogares]' role='measure' type='quantitative' />
        <column datatype='real' name='[Total]' role='measure' type='quantitative' />
        <column-instance column='[Accesos por cada 100 hogares]' derivation='Max' name='[max:Accesos por cada 100 hogares:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total]' derivation='Max' name='[max:Total:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98076' id='43' param='horz' type-v2='layout-flow' w='99064' x='468' y='962'>
            <zone h='98076' id='40' param='horz' type-v2='layout-flow' w='99064' x='468' y='962'>
              <zone h='98076' id='26' param='horz' type-v2='layout-flow' w='99064' x='468' y='962'>
                <zone h='98076' id='14' param='vert' type-v2='layout-flow' w='99064' x='468' y='962'>
                  <zone h='98076' id='11' param='horz' type-v2='layout-flow' w='99064' x='468' y='962'>
                    <zone h='98076' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99064' x='468' y='962'>
                      <zone h='98076' id='44' param='horz' type-v2='layout-flow' w='99064' x='468' y='962' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='58053' id='3' name='Sheet 1' w='25863' x='44529' y='6731'>
        </zone>
        <zone fixed-size='278' h='31446' id='8' is-fixed='true' name='Sheet 2' w='43695' x='46510' y='66506'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='266' maxwidth='1518' minheight='266' minwidth='1518' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='6130' id='12' name='Sheet 1' param='[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Accesos por cada 100 hogares:qk]' show-title='false' type-v2='filter' values='database' w='10357' x='59801' y='7332' />
        <zone h='10337' id='15' type-v2='title' w='27794' x='11586' y='1683' />
        <zone h='86024' id='18' name='Sheet 5' show-title='false' w='24282' x='14604' y='12169'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='27644' id='38' name='Sheet 12' w='19661' x='70685' y='7572'>
          <layout-cache minheight='173' minwidth='159' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='30048' id='41' name='Sheet 12 (2)' w='19719' x='70685' y='35938'>
          <layout-cache minheight='173' minwidth='159' type-h='scalable' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='5409' id='45' type-v2='text' w='10123' x='27853' y='87740'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Accesos Totales</run>
          </formatted-text>
        </zone>
        <zone h='5048' id='46' name='Sheet 5' param='[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Total:qk]' show-null-ctrls='false' show-title='false' type-v2='filter' values='all' w='10942' x='27560' y='92188' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1080' maxwidth='1920' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Acc_vel_loc_sinrangos+ (Internet)' name='federated.1665bux036c1e81gk78ru1bzd3tu' />
      </datasources>
      <datasource-dependencies datasource='federated.1665bux036c1e81gk78ru1bzd3tu'>
        <column datatype='real' name='[Mbps (Media de bajada)]' role='measure' type='quantitative' />
        <column-instance column='[Mbps (Media de bajada)]' derivation='Max' name='[max:Mbps (Media de bajada):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98076' id='34' param='horz' type-v2='layout-flow' w='99064' x='468' y='962'>
            <zone fixed-size='2000' h='98076' id='4' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='962'>
            </zone>
          </zone>
        </zone>
        <zone h='28606' id='1' name='Sheet 8' w='38327' x='7958' y='68269' />
        <zone h='54928' id='11' name='Sheet 9 (4)' show-title='false' w='12405' x='33762' y='10577' />
        <zone h='63101' id='12' name='Sheet 9 (5)' w='24342' x='8953' y='4327' />
        <zone h='34495' id='15' name='Sheet 9' w='30310' x='48566' y='44832' />
        <zone h='51803' id='22' name='Sheet 10' show-title='false' w='14160' x='79403' y='45313' />
        <zone h='39543' id='32' name='Sheet 11' w='44705' x='48742' y='4447' />
        <zone h='16827' id='39' name='Sheet 9 (2)' show-title='false' w='27033' x='50731' y='79808' />
        <zone h='7332' id='42' name='Sheet 9' param='[federated.1665bux036c1e81gk78ru1bzd3tu].[max:Mbps (Media de bajada):qk]' show-null-ctrls='false' show-reldate-picker='false' show-title='false' type-v2='filter' values='database' w='15097' x='63195' y='44591' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
